{
  "name": "project-queue",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serverDev": "concurrently \"tsc -w -p tsconfig.server.json\" \"nodemon dist-temp/index.js\"",
    "serverDebug": "nodemon --inspect --exec npx tsx server/index.ts",
    "serverBuild": "tsc -p tsconfig.server.json && ncc build dist-temp/index.js -o dist-server --source-map --no-source-map-register",
    "debugTSNode": "set TS_NODE_PROJECT=tsconfig.server.json&& nodemon --inspect --exec node -r ts-node/register ./server/index.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/x-data-grid": "^7.23.3",
    "@types/cors": "^2.8.17",
    "@types/eventsource": "^1.1.15",
    "@types/sqlite3": "^3.1.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "eventsource": "^3.0.2",
    "framer-motion": "^11.17.1",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "re-resizable": "^6.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^7.1.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tanstack/react-query": "^5.62.10",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vercel/ncc": "^0.38.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3"
  }
}
