{
    "compilerOptions": {
      /* Language and Environment */
      "target": "ES2022",
      "lib": ["ES2022"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
  
      /* Modules */
      "module": "CommonJS",
      "rootDir": "./server",
      "outDir": "./dist-temp",

      /* Interop Constraints */
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
  
      /* Type Checking */
      "strict": true,
      "skipLibCheck": true
    },
    "include": [
      "server/**/*"
, "src/types/enums.ts"    ],
    "exclude": [
      "node_modules",
      "public",
      "src",
      "**/*.spec.ts"
    ]
  }
  